﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Custom-Creative-404", "..\..\..\..\..\Websites\Custom-Creative-404\", "{E3630F2F-5EDB-4ACE-B4F7-97A29BF30AC4}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/Custom-Creative-404"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\..\..\Websites\Custom-Creative-404\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\Custom-Creative-404\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/Custom-Creative-404"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\..\..\Websites\Custom-Creative-404\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\Custom-Creative-404\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "27166"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3630F2F-5EDB-4ACE-B4F7-97A29BF30AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3630F2F-5EDB-4ACE-B4F7-97A29BF30AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
